# syntax=docker/dockerfile:1.4
#
# Unified multi-target Dockerfile for everruns services
# Builds both api and worker in a single build with shared dependency cache
#
# Usage:
#   docker build --target control-plane -f docker/Dockerfile.unified -t everruns-control-plane .
#   docker build --target worker -f docker/Dockerfile.unified -t everruns-worker .

# ============================================================================
# Stage 1: Chef - Prepare cargo-chef for dependency caching
# ============================================================================
FROM rust:1.92-slim-bookworm AS chef

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    curl \
    protobuf-compiler \
    && rm -rf /var/lib/apt/lists/*

RUN rustup component add rustfmt

RUN cargo install cargo-chef --locked

WORKDIR /app

# ============================================================================
# Stage 2: Planner - Analyze dependencies (shared between all targets)
# ============================================================================
FROM chef AS planner

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates crates

RUN cargo chef prepare --recipe-path recipe.json

# ============================================================================
# Stage 3: Dependencies - Build all dependencies (highly cacheable)
# ============================================================================
FROM chef AS deps

# Copy recipe and build dependencies first (this layer is cached!)
COPY --from=planner /app/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

# ============================================================================
# Stage 4a: Build API binary
# ============================================================================
FROM deps AS builder-api

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates crates

RUN cargo build --release -p everruns-control-plane

# ============================================================================
# Stage 4b: Build Worker binary
# ============================================================================
FROM deps AS builder-worker

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates crates

RUN cargo build --release -p everruns-worker

# ============================================================================
# Stage 5a: Control-Plane Runtime image (distroless for minimal size and security)
# ============================================================================
FROM gcr.io/distroless/cc-debian12 AS control-plane

WORKDIR /app

COPY --from=builder-api /app/target/release/everruns-control-plane /app/everruns-control-plane

EXPOSE 9000
EXPOSE 9001

ENV RUST_LOG=info
ENV HOST=0.0.0.0
ENV PORT=9000

CMD ["/app/everruns-control-plane"]

# ============================================================================
# Stage 5b: Worker Runtime image (distroless for minimal size and security)
# ============================================================================
FROM gcr.io/distroless/cc-debian12 AS worker

WORKDIR /app

COPY --from=builder-worker /app/target/release/everruns-worker /app/everruns-worker

ENV RUST_LOG=info

CMD ["/app/everruns-worker"]

# ============================================================================
# Stage 4c: Build Admin tools (reencrypt-secrets + sqlx-cli)
# ============================================================================
FROM deps AS builder-admin

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates crates

# Build the reencrypt-secrets binary and install sqlx-cli with TLS support (rustls)
RUN cargo build --release --bin reencrypt-secrets && \
    cargo install sqlx-cli --no-default-features --features postgres,rustls --locked

# ============================================================================
# Stage 5c: Admin Runtime image
# ============================================================================
# Admin container for running migrations, key rotation, and other admin tasks
# in production environments. Uses debian-slim instead of distroless because
# it needs a shell for the entrypoint script.
#
# Note: No libssl3 needed since we switched to rustls for TLS.
#
# Usage:
#   docker build --target admin -f docker/Dockerfile.unified -t everruns-admin .
#
# Run migrations:
#   docker run --rm everruns-admin migrate
#
# Run key re-encryption:
#   docker run --rm everruns-admin reencrypt --dry-run
#
FROM debian:bookworm-slim AS admin

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy sqlx-cli from builder
COPY --from=builder-admin /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx

# Copy the reencrypt-secrets binary
COPY --from=builder-admin /app/target/release/reencrypt-secrets /app/reencrypt-secrets

# Copy migrations
COPY crates/control-plane/migrations /app/migrations

# Copy entrypoint script
COPY docker/admin-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENV RUST_LOG=info

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["help"]
