# syntax=docker/dockerfile:1.4
#
# Unified multi-target Dockerfile for everruns services
# Builds both control-plane and worker in a single build with shared dependency cache
# Supports cross-compilation for ARM64 builds using xx toolchain
#
# Usage:
#   docker build --target control-plane -f docker/Dockerfile.unified -t everruns-control-plane .
#   docker build --target worker -f docker/Dockerfile.unified -t everruns-worker .

# ============================================================================
# Stage 1: Builder base - Set up cross-compilation environment
# Uses BUILDPLATFORM to run on host architecture for cross-compilation
# ============================================================================
FROM --platform=$BUILDPLATFORM rust:1.92-slim-bookworm AS builder-base

# Install xx for cross-compilation support
COPY --from=tonistiigi/xx / /

ARG TARGETPLATFORM

RUN apt-get update && apt-get install -y \
    pkg-config \
    clang \
    lld \
    curl \
    protobuf-compiler \
    libssl-dev \
    && xx-apt-get install -y \
    gcc \
    libc6-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Configure pkg-config for cross-compilation
ENV PKG_CONFIG_ALLOW_CROSS=1

RUN rustup component add rustfmt

# Add target for cross-compilation - explicitly install aarch64 target
RUN rustup target add aarch64-unknown-linux-gnu

# Configure cargo for cross-compilation with xx
ENV CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc
ENV CC_aarch64_unknown_linux_gnu=aarch64-linux-gnu-gcc

WORKDIR /app

# Copy source
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates crates

# ============================================================================
# Stage 2a: Build Control-Plane binary
# ============================================================================
FROM builder-base AS builder-control-plane

ARG TARGETPLATFORM

# Use cache mount for cargo registry and target directory
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target,id=target-${TARGETPLATFORM} \
    xx-cargo build --release -p everruns-control-plane && \
    cp target/$(xx-cargo --print-target-triple)/release/everruns-control-plane /app/everruns-control-plane

# ============================================================================
# Stage 2b: Build Worker binary
# ============================================================================
FROM builder-base AS builder-worker

ARG TARGETPLATFORM

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target,id=target-${TARGETPLATFORM} \
    xx-cargo build --release -p everruns-worker && \
    cp target/$(xx-cargo --print-target-triple)/release/everruns-worker /app/everruns-worker

# ============================================================================
# Stage 2c: Build Admin tools (reencrypt-secrets + sqlx-cli)
# ============================================================================
FROM builder-base AS builder-admin

ARG TARGETPLATFORM

RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/usr/local/cargo/git \
    --mount=type=cache,target=/app/target,id=target-${TARGETPLATFORM} \
    xx-cargo build --release --bin reencrypt-secrets && \
    cp target/$(xx-cargo --print-target-triple)/release/reencrypt-secrets /app/reencrypt-secrets && \
    cargo install sqlx-cli --no-default-features --features postgres,rustls --locked

# ============================================================================
# Stage 3a: Control-Plane Runtime image (distroless for minimal size and security)
# ============================================================================
FROM gcr.io/distroless/cc-debian12 AS control-plane

WORKDIR /app

COPY --from=builder-control-plane /app/everruns-control-plane /app/everruns-control-plane

EXPOSE 9000
EXPOSE 9001

ENV RUST_LOG=info
ENV HOST=0.0.0.0
ENV PORT=9000

CMD ["/app/everruns-control-plane"]

# ============================================================================
# Stage 3b: Worker Runtime image (distroless for minimal size and security)
# ============================================================================
FROM gcr.io/distroless/cc-debian12 AS worker

WORKDIR /app

COPY --from=builder-worker /app/everruns-worker /app/everruns-worker

ENV RUST_LOG=info

CMD ["/app/everruns-worker"]

# ============================================================================
# Stage 3c: Admin Runtime image
# ============================================================================
# Admin container for running migrations, key rotation, and other admin tasks
# in production environments. Uses debian-slim instead of distroless because
# it needs a shell for the entrypoint script.
#
# Note: No libssl3 needed since we switched to rustls for TLS.
#
# Usage:
#   docker build --target admin -f docker/Dockerfile.unified -t everruns-admin .
#
# Run migrations:
#   docker run --rm everruns-admin migrate
#
# Run key re-encryption:
#   docker run --rm everruns-admin reencrypt --dry-run
#
FROM debian:bookworm-slim AS admin

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy sqlx-cli from builder (host architecture, runs via script)
COPY --from=builder-admin /usr/local/cargo/bin/sqlx /usr/local/bin/sqlx

# Copy the reencrypt-secrets binary
COPY --from=builder-admin /app/reencrypt-secrets /app/reencrypt-secrets

# Copy migrations
COPY crates/control-plane/migrations /app/migrations

# Copy entrypoint script
COPY docker/admin-entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

ENV RUST_LOG=info

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["help"]
